<!DOCTYPE html>
<html lang='en'>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="javascript.js"></script>
	<meta charset="utf-8">
	<title>Price Comparison</title>
</head>

<body>

	<div class="all">	
		<header>
				<img src="images/logo.png" width="50" height="50">
				<h1>Price Comparison</h1>
		</header>

		<main>
			<section class="top-images">
				<article class="image">
					<img src="images/amsterdam.jpg" alt="amsterdam-picture">
					<div class="figcaption">
						<div class="caption top">
						 	<p class="city">Amsterdam</p>
						 	<p>$ <span id="amsterdam-price"></span></p>
						</div>
						<div class="caption">
						 	<p class="country">Netherlands</p>
							<p class="text-average">Average price</p>
						</div>
					</div>		
				</article>
				<article class="image">
					<img src="images/london.jpg" alt="amsterdam-picture">
					<div class="figcaption">
						<div class="caption top">
						 	<p class="city">London</p>
						 	<p>$ <span id="london-price">
						 	</span></p>
						</div>
						<div class="caption">
						 	<p class="country">United Kingdom</p>
							<p class="text-average">Average price</p>
						</div>
					</div>		
				</article>					
			</section>

			<section id="text">
				<p id="equal"><span id="cheaper"></span> will be more affordable than <span id="expensive"></span></p>
				<p>Difference in price:</p>
				<div class="button">
					<p>$ <span id="result"></span></p>
				</div>
			</section>
		</main>

		<footer>
			<p>Marian García Peters - CodeReview 2</p>
			<p>Copyright &copy 2017. All rights reserved.</p>
		</footer>
	
	</div>

	